eshop-nextjs_27526/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (shop)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (Home)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ success/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [orderId]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ coupons/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...nextauth]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ coupons/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGallery.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewStars.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CountdownTimer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouponInput.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageUpload.tsx
в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”‚       в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚       в”њв”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CheckoutForm.tsx
в”‚   в”‚       в””в”Ђв”Ђ ProductForm.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatPrice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validateDiscount.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generateOrderNumber.ts
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в”њв”Ђв”Ђ useCart.ts
в”‚   в”‚       в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚       в””в”Ђв”Ђ useWishlist.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в””в”Ђв”Ђ cart.ts
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ headphones-1.jpg
в”‚       в”њв”Ђв”Ђ tv-1.jpg
в”‚       в””в”Ђв”Ђ ... (alle Produktbilder)
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ next.config.js
в””в”Ђв”Ђ README.md
==========================

рџ“… ProjektГјbersicht & Wochenplan
Woche	Themen	Commits	Meilenstein
Woche 1 (27.05-02.06)	Setup, DB, Auth	7+	Login/Register live
Woche 2 (03.06-09.06)	Products, Search, Filter	7+	ProduktГјbersicht
Woche 3 (10.06-16.06)	Cart, Checkout, Payment	7+	Warenkorb fertig
Woche 4 (17.06-23.06)	Admin Panel, Storage	7+	Admin Bereich
Woche 5 (24.06-30.06)	Reviews, Wishlist, Coupons	7+	Feature Complete
Woche 6 (01.07-06.07)	Testing, Deployment, Docs	7+	LIVE SHOP

------------------

рџ“‹ Inhaltsverzeichnis
1. ProjektГјbersicht & Wochenplan
2. Tech-Stack Details
3. Datenbank Schema
4. Projektstruktur
5. Woche-fГјr-Woche Tagesplan
6. Git Commits Guide
7. Deployment Guide

____________________

Runtime & Package Manager:    - Bun (schneller als npm)
Framework:                    - Next.js 15.2.16 (App Router)
Language:                     - TypeScript 5.x
Styling:                      - Tailwind CSS 3.x
Database:                     - PostgreSQL (Supabase)
Authentication:               - Auth.js (NextAuth) mit Supabase Adapter
Validation:                   - Zod
HTTP Client:                  - Fetch API (native)
State Management:             - React Context + useReducer
Deployment:                   - Vercel
Version Control:              - GitHub

===============